
-- insert into Person ( FirstName, LastName, StreetNumber, StreetName, City, State, Zip, DOB) values ('Delmore', 'Curee', 'Corkhill', '3557', 'Vahlen', 'Huntsville', 'Alabama', '35815', '2005/04/20');

INSERT INTO Person (FirstName, LastName, StreetNumber, StreetName, City, State, Zip, DOB) VALUES
('Aarav', 'Singh', 5, 'Park Street', 'New Delhi', 'Delhi', 110001, '1990-01-01'),
('Aayansh', 'Gupta', 7, 'MG Road', 'Mumbai', 'Maharashtra', 400001, '1992-02-02'),
('Abhishek', 'Sharma', 12, 'Gandhi Nagar', 'Bangalore', 'Karnataka', 560001, '1993-03-03'),
('Aditi', 'Joshi', 11, 'Model Town', 'Jaipur', 'Rajasthan', 302001, '1994-04-04'),
('Advait', 'Patel', 2, 'MG Road', 'Chennai', 'Tamil Nadu', 600001, '1995-05-05'),
('Akshat', 'Singh', 16, 'Gandhi Nagar', 'Hyderabad', 'Telangana', 500001, '1996-06-06'),
('Alia', 'Shah', 25, 'Park Street', 'Kolkata', 'West Bengal', 700001, '1997-07-07'),
('Amaira', 'Singh', 9, 'MG Road', 'New Delhi', 'Delhi', 110001, '1998-08-08'),
('Amit', 'Gupta', 19, 'Model Town', 'Mumbai', 'Maharashtra', 400001, '1999-09-09'),
('Amrita', 'Sharma', 4, 'Gandhi Nagar', 'Bangalore', 'Karnataka', 560001, '2000-10-10'),
('Anika', 'Joshi', 15, 'MG Road', 'Jaipur', 'Rajasthan', 302001, '2001-11-11'),
('Ankit', 'Patel', 7, 'Park Street', 'Chennai', 'Tamil Nadu', 600001, '2002-12-12'),
('Anvi', 'Singh', 21, 'Gandhi Nagar', 'Hyderabad', 'Telangana', 500001, '2003-01-13'),
('Anya', 'Shah', 14, 'Model Town', 'Kolkata', 'West Bengal', 700001, '2004-02-14'),
('Aparna', 'Singh', 3, 'MG Road', 'New Delhi', 'Delhi', 110001, '2005-03-15'),
('Arav', 'Gupta', 23, 'Gandhi Nagar', 'Mumbai', 'Maharashtra', 400001, '2006-04-16'),
('Archit', 'Sharma', 18, 'Park Street', 'Bangalore', 'Karnataka', 560001, '2007-05-17'),
('Arnav', 'Joshi', 12, 'MG Road', 'Jaipur', 'Rajasthan', 302001, '2008-06-18'),
('Aryan', 'Patel', 5, 'Model Town', 'Chennai', 'Tamil Nadu', 600001, '2009-07-19');


INSERT INTO Person (FirstName, LastName, StreetNumber, StreetName, City, State, Zip, DOB) VALUES

('Bhavya', 'Singh', 123, 'Park Avenue', 'Mumbai', 'Maharashtra', '400076', '1985-01-01'),
('Bharat', 'Gupta', 456, 'Church Road', 'Delhi', 'Delhi', '110001', '1978-02-03'),
('Bhavika', 'Sharma', 789, 'Main Street', 'Jaipur', 'Rajasthan', '302015', '1990-03-05'),
('Bhagya', 'Kumar', 234, 'New Colony', 'Lucknow', 'Uttar Pradesh', '226001', '1982-04-07'),
('Bhaskar', 'Verma', 567, 'Industrial Area', 'Kanpur', 'Uttar Pradesh', '208005', '1979-05-09'),
('Bhuvnesh', 'Joshi', 890, 'Ring Road', 'Ahmedabad', 'Gujarat', '380009', '1987-06-11'),
('Bharathi', 'Mishra', 1234, 'Sarjapur Road', 'Bangalore', 'Karnataka', '560037', '1991-07-13'),
('Bhanu', 'Singh', 5678, 'Rajiv Chowk', 'Gurgaon', 'Haryana', '122001', '1984-08-15'),
('Bhavana', 'Gupta', 9012, 'Baner Road', 'Pune', 'Maharashtra', '411045', '1981-09-17'),
('Bhavesh', 'Patel', 3456, 'Kasturba Gandhi Marg', 'Mumbai', 'Maharashtra', '400023', '1977-10-19'),
('Bhagirathi', 'Sharma', 7890, 'MG Road', 'Bangalore', 'Karnataka', '560001', '1988-11-21'),
('Bhoomi', 'Shah', 12345, 'Indiranagar', 'Bangalore', 'Karnataka', '560038', '1983-12-23'),
('Bhairavi', 'Iyer', 67890, 'Lavelle Road', 'Bangalore', 'Karnataka', '560001', '1976-01-25'),
('Bhavik', 'Menon', 1234, 'Link Road', 'Mumbai', 'Maharashtra', '400053', '1993-02-27'),
('Bhupinder', 'Singh', 5678, 'MG Road', 'Bangalore', 'Karnataka', '560001', '1980-04-29'),
('Bhakti', 'Gandhi', 9012, 'Lal Darwaja', 'Ahmedabad', 'Gujarat', '380001', '1977-06-01'),
('Bhavna', 'Mukherjee', 3456, 'Anand Vihar', 'Delhi', 'Delhi', '110092', '1990-07-03'),
('Bharavi', 'Nair', 7890, 'Ashram Road', 'Ahmedabad', 'Gujarat', '380009', '1981-08-05');

INSERT INTO Person (FirstName, LastName, StreetNumber, StreetName, City, State, Zip, DOB)
VALUES
("Akash", "Deshpande", "145", "Guruwar Peth", "Pune", "Maharashtra", "411042", "1992-03-23"),
("Bhavana", "Deshpande", "82", "Sinhgad Road", "Pune", "Maharashtra", "411041", "1988-11-01"),
("Chetan", "Dewan", "9", "Jangpura A", "Delhi", "Delhi", "110014", "1985-05-12"),
("Dhruv", "Dhingra", "34", "Sector 31", "Gurugram", "Haryana", "122002", "1990-01-19"),
("Esha", "Dutta", "65", "Alipore Road", "Kolkata", "West Bengal", "700027", "1987-08-27"),
("Faisal", "Dholakia", "12", "Ellis Bridge", "Ahmedabad", "Gujarat", "380006", "1995-06-04"),
("Girish", "Dharia", "23", "Sakal Nagar", "Pune", "Maharashtra", "411007", "1984-02-16"),
("Hari", "Dongre", "27", "Lalghati", "Bhopal", "Madhya Pradesh", "462030", "1981-10-07"),
("Ishaan", "Dixit", "3", "Jahangirabad", "Bhopal", "Madhya Pradesh", "462008", "1994-12-31"),
("Jagruti", "Dharia", "22", "Dharampeth", "Nagpur", "Maharashtra", "440010", "1992-03-23"),
("Karan", "Dhawan", "47", "Sector 20", "Panchkula", "Haryana", "134116", "1993-09-08"),
("Lakshmi", "Das", "56", "Rajaji Nagar", "Bangalore", "Karnataka", "560010", "1990-11-01"),
("Manisha", "Dhar", "14", "Bhattacharya Road", "Kolkata", "West Bengal", "700017", "1987-07-11"),
("Naveen", "Dewan", "67", "Ashok Vihar", "Delhi", "Delhi", "110052", "1984-03-20"),
("Omkar", "Deshpande", "29", "Sinhgad Road", "Pune", "Maharashtra", "411042", "1992-03-23"),
("Pranav", "Dhingra", "23", "Sector 31", "Gurugram", "Haryana", "122002", "1990-01-19"),
("Quasar", "Dholakia", "54", "Vastrapur", "Ahmedabad", "Gujarat", "380015", "1995-06-04"),
("Raj", "Dharia", "10", "Guruwar Peth", "Pune", "Maharashtra", "411042", "1984-02-16");

INSERT INTO Person (FirstName, LastName, StreetNumber, StreetName, City, State, Zip, DOB)
VALUES
('Ganesh', 'Sharma', 198, 'Shanti Vihar', 'Mumbai', 'Maharashtra', '400063', '1992-08-04'),
('Gaurav', 'Patel', 125, 'Jai Nagar', 'Bengaluru', 'Karnataka', '560058', '1984-06-22'),
('Gopal', 'Soni', 63, 'Sangam Vihar', 'New Delhi', 'Delhi', '110080', '1997-12-15'),
('Geeta', 'Singh', 77, 'M.G. Road', 'Pune', 'Maharashtra', '411007', '1989-05-10'),
('Gautam', 'Jain', 49, 'Jawahar Colony', 'Chennai', 'Tamil Nadu', '600018', '1993-07-18'),
('Girish', 'Verma', 12, 'Shyam Vihar', 'Lucknow', 'Uttar Pradesh', '226021', '1991-11-29'),
('Gauri', 'Shah', 236, 'Nehru Nagar', 'Jaipur', 'Rajasthan', '302016', '1988-03-17'),
('Govind', 'Mishra', 67, 'Girish Park', 'Kolkata', 'West Bengal', '700006', '1999-01-06'),
('Ganapati', 'Pandey', 101, 'Mahesh Nagar', 'Ahmedabad', 'Gujarat', '380001', '1995-04-12'),
('Ghanshyam', 'Dube', 16, 'Panchkuiyan Road', 'Bhopal', 'Madhya Pradesh', '462003', '1996-02-02'),
('Gulab', 'Kumar', 85, 'Shankar Nagar', 'Bhubaneswar', 'Odisha', '751010', '1986-09-23'),
('Gurdeep', 'Gupta', 145, 'Shivaji Nagar', 'Amritsar', 'Punjab', '143001', '1994-08-14'),
('Giriraj', 'Rao', 179, 'Sudhama Nagar', 'Bengaluru', 'Karnataka', '560027', '1982-12-19'),
('Gagan', 'Sharma', 191, 'Ashok Nagar', 'New Delhi', 'Delhi', '110018', '1990-02-13'),
('Ganga', 'Yadav', 83, 'Ratan Lal Nagar', 'Kanpur', 'Uttar Pradesh', '208022', '1998-10-28'),
('Gaurangi', 'Iyer', 231, 'Vivek Vihar', 'Mumbai', 'Maharashtra', '400003', '1987-11-25'),
('Gurbaksh', 'Singh', 33, 'Gomti Nagar', 'Lucknow', 'Uttar Pradesh', '226010', '1993-06-20'),
('Ghulam', 'Ali', 9, 'Jeevan Bima Nagar', 'Bengaluru', 'Karnataka', '560075', '1995-09-07');


INSERT INTO Person (FirstName, LastName, StreetNumber, StreetName, City, State, Zip, DOB) VALUES
('Aarav', 'Sharma', 1, 'Main St', 'Mumbai', 'Maharashtra', '400001', '1990-02-01'),
('Aarohi', 'Gupta', 2, 'High St', 'Bengaluru', 'Karnataka', '560001', '1995-06-15'),
('Aarya', 'Patel', 3, 'Park Ave', 'New Delhi', 'Delhi', '110001', '1988-12-05'),
('Aaryan', 'Singh', 4, 'Broadway', 'Kolkata', 'West Bengal', '700001', '1983-03-10'),
('Aashish', 'Kumar', 5, 'Queen St', 'Chennai', 'Tamil Nadu', '600001', '1992-07-21'),
('Aayush', 'Mishra', 6, 'Market St', 'Hyderabad', 'Telangana', '500001', '1991-09-12'),
('Abha', 'Chakraborty', 7, '1st St', 'Lucknow', 'Uttar Pradesh', '226001', '1986-11-04'),
('Abhay', 'Shukla', 8, '2nd St', 'Jaipur', 'Rajasthan', '302001', '1981-01-27'),
('Abhi', 'Pandey', 9, '3rd St', 'Ahmedabad', 'Gujarat', '380001', '1998-04-07'),
('Abhinav', 'Giri', 10, '4th St', 'Chandigarh', 'Chandigarh', '160001', '1984-08-18'),
('Abhishek', 'Rao', 11, '5th St', 'Pune', 'Maharashtra', '411001', '1989-12-25'),
('Aditi', 'Nair', 12, '6th St', 'Visakhapatnam', 'Andhra Pradesh', '530001', '1994-05-22'),
('Aditya', 'Menon', 13, '7th St', 'Bhopal', 'Madhya Pradesh', '462001', '1980-09-02'),
('Advait', 'Saxena', 14, '8th St', 'Surat', 'Gujarat', '395001', '1993-11-11'),
('Agastya', 'Rajan', 15, '9th St', 'Kanpur', 'Uttar Pradesh', '208001', '1987-02-17'),
('Ahan', 'Nambiar', 16, '10th St', 'Nagpur', 'Maharashtra', '440001', '1990-08-30'),
('Aisha', 'Pillai', 17, '11th St', 'Indore', 'Madhya Pradesh', '452001', '1995-02-14'),
('Aishwarya', 'Menon', 18, '12th St', 'Vadodara', 'Gujarat', '390001', '1997-12-01');

INSERT INTO Person (FirstName, LastName, StreetNumber, StreetName, City, State, Zip, DOB) VALUES
('Karan', 'Gupta', 123, 'Main Street', 'Mumbai', 'Maharashtra', '400001', '1990-05-17'),
('Kavita', 'Sharma', 456, '2nd Cross', 'Bangalore', 'Karnataka', '560001', '1988-11-23'),
('Kunal', 'Singh', 789, 'Park Avenue', 'Delhi', 'Delhi', '110001', '1995-02-14'),
('Kritika', 'Patel', 321, 'Broadway', 'Chennai', 'Tamil Nadu', '600001', '1992-09-07'),
('Kiran', 'Rao', 654, 'High Street', 'Hyderabad', 'Telangana', '500001', '1993-06-18'),
('Kavya', 'Gupta', 987, 'Oak Street', 'Pune', 'Maharashtra', '411001', '1997-01-01'),
('Kamal', 'Verma', 234, '3rd Cross', 'Mumbai', 'Maharashtra', '400001', '1989-08-12'),
('Kavisha', 'Shah', 567, 'Elm Street', 'Kolkata', 'West Bengal', '700001', '1994-03-25'),
('Kabir', 'Kapoor', 890, 'Maple Avenue', 'Delhi', 'Delhi', '110001', '1991-12-05'),
('Krishna', 'Chopra', 432, 'Main Road', 'Chennai', 'Tamil Nadu', '600001', '1996-07-28');






insert into Vehicle ( VehicleType, Availability, Capacity, PlateNO) values 
('Bike', true, 100, 'MH12BQ8457'),
('Scooter', true, 80, 'MH02CR8653'),
('SUV', false, 500, 'MH04FD7364'),
('Car', true, 400, 'MH12AS7396'),
('Bike', false, 100, 'MH03DR8573'),
('Truck', true, 1000, 'MH04DF7362'),
('Van', true, 600, 'MH02FR7425'),
('Bike', true, 100, 'MH12DJ3687'),
('Scooter', false, 60, 'MH02CF7685'),
('Car', true, 500, 'MH12CS6389'),
('Truck', false, 1200, 'MH04EF7602'),
('SUV', true, 550, 'MH03EB7492'),
('Van', true, 700, 'MH02FC7426'),
('Bike', true, 80, 'MH12DR6285'),
('Scooter', false, 70, 'MH02CC7652'),
('Car', true, 350, 'MH12AE7395'),
('Truck', true, 900, 'MH04DR7326'),
('Bike', false, 90, 'MH03DR5638'),
('SUV', true, 600, 'MH03BB7423'),
('Van', true, 650, 'MH02FR5487'),
('Bike', true, 120, 'MH12DD3687'),
('Scooter', true, 90, 'MH02CF8623'),
('Car', false, 200, 'MH12CS6390'),
('Truck', true, 1100, 'MH04ER6315'),
('SUV', false, 550, 'MH03BB8623'),
('Van', true, 550, 'MH02FD7412'),
('Bike', false, 110, 'MH12BB8452'),
('Scooter', true, 75, 'MH02CC8634'),
('SUV', true, 500, 'MH03CC7493'),
('Car', true, 450, 'MH12AS7396'),
('Truck', false, 800, 'MH04DE7382'),
('Van', true, 750, 'MH02FE7425'),
('Bike', true, 100, 'MH12DR6528'),
('Scooter', true, 70, 'MH02CD8635'),
('Car', false, 300, 'MH12CS6390'),
('Truck', true, 1200, 'MH04ER7315'),
('SUV', false, 600, 'MH03BB8492'),
('Van', true, 600, 'MH02FC7413'),
('Bike', false, 80, 'MH12BC8452'),
('Scooter', true, 60, 'MH02CC8654'),
('SUV', true, 450, 'MH03CC7491'),
('Car', true, 500, 'MH12AS7396'),
('Truck', false, 700, 'MH04DE7362'),
('Van', true, 700, 'MH02FD7425');


INSERT INTO Vehicle (VehicleType, Availability, Capacity, PlateNO) VALUES
('Car', 1, 4, 'MH 01 AB 1234'),
('Truck', 0, 8, 'MH 01 BC 2345'),
('SUV', 1, 6, 'MH 01 CD 3456'),
('Van', 0, 10, 'MH 01 DE 4567'),
('Bus', 1, 30, 'MH 01 EF 5678'),
('Motorcycle', 1, 2, 'MH 01 FG 6789'),
('Car', 1, 4, 'MH 01 GH 7890'),
('Truck', 0, 8, 'MH 01 HI 8901'),
('SUV', 1, 6, 'MH 01 IJ 9012'),
('Van', 0, 10, 'MH 01 JK 0123'),
('Bus', 1, 30, 'MH 01 KL 1234'),
('Motorcycle', 1, 2, 'MH 01 LM 2345'),
('Car', 1, 4, 'MH 01 MN 3456'),
('Truck', 0, 8, 'MH 01 NO 4567'),
('SUV', 1, 6, 'MH 01 OP 5678'),
('Van', 0, 10, 'MH 01 PQ 6789'),
('Bus', 1, 30, 'MH 01 QR 7890'),
('Motorcycle', 1, 2, 'MH 01 RS 8901'),
('Car', 1, 4, 'MH 01 ST 9012'),
('Truck', 0, 8, 'MH 01 TU 0123'),
('SUV', 1, 6, 'MH 01 UV 1234'),
('Van', 0, 10, 'MH 01 VW 2345'),
('Bus', 1, 30, 'MH 01 WX 3456'),
('Motorcycle', 1, 2, 'MH 01 XY 4567'),
('Car', 1, 4, 'MH 01 YZ 5678'),
('Truck', 0, 8, 'MH 02 AB 6789'),
('SUV', 1, 6, 'MH 02 BC 7890'),
('Van', 0, 10, 'MH 02 CD 8901'),
('Bus', 1, 30, 'MH 02 DE 9012'),
('Motorcycle', 1, 2, 'MH 02 EF 0123'),
('Car', 1, 4, 'MH 02 FG 1234'),
('Truck', 0, 8, 'MH 02 GH 2345'),
('SUV', 1, 6, 'MH 02 HI 3456'),
('Van', 0, 10, 'MH 02 IJ 4567'),
('Bus', 1, 30, 'MH 02 JK 5678'),
('Motorcycle', 1, 2, 'MH 02 KL 6789'),
('Car', 1, 4, 'MH 02 LM 7890'),
('Truck', 0, 8, 'MH 02 MN 8901'),
('SUV', 1, 6, 'MH 02 NO 9012');


INSERT INTO Vehicle (VehicleType, Availability, Capacity, PlateNO) VALUES
('Scooter', 1, 1, 'KA01AA1111'),
('Scooter', 0, 1, 'KA01AA2222'),
('Motorcycle', 1, 2, 'KA01AB3333'),
('Motorcycle', 1, 2, 'KA01AB4444'),
('Motorcycle', 1, 2, 'KA01AC5555'),
('Motorcycle', 0, 2, 'KA01AC6666'),
('Motorcycle', 0, 2, 'KA01AD7777'),
('Motorcycle', 1, 2, 'KA01AD8888'),
('Car', 1, 5, 'KA01AE9999'),
('Car', 0, 5, 'KA01AF0000'),
('Car', 1, 5, 'KA01AG1111'),
('Car', 1, 5, 'KA01AG2222'),
('Car', 0, 5, 'KA01AH3333'),
('Car', 1, 5, 'KA01AH4444'),
('Van', 1, 8, 'KA01AJ5555'),
('Van', 1, 8, 'KA01AJ6666'),
('Van', 1, 8, 'KA01AK7777'),
('Van', 0, 8, 'KA01AK8888'),
('Bus', 1, 40, 'KA01AL9999'),
('Bus', 1, 40, 'KA01AM0000'),
('Bus', 0, 40, 'KA01AN1111'),
('Bus', 1, 40, 'KA01AN2222'),
('Bus', 1, 40, 'KA01AP3333'),
('Bus', 1, 40, 'KA01AP4444'),
('Bus', 0, 40, 'KA01AQ5555'),
('Bus', 1, 40, 'KA01AQ6666'),
('Bus', 1, 40, 'KA01AR7777'),
('Bus', 1, 40, 'KA01AR8888'),
('Truck', 1, 20, 'KA01AS9999'),
('Truck', 1, 20, 'KA01AT0000');


INSERT INTO Booking (BookingTimeStamp, fare, JourneyStatus)
VALUES
('2022-02-12 12:00:00', 500, 1),
('2022-02-11 09:30:00', 750, 0),
('2022-02-11 13:45:00', 400, 1),
('2022-02-09 16:15:00', 600, 0),
('2022-02-10 10:00:00', 800, 1),
('2022-02-08 08:00:00', 450, 0),
('2022-02-07 19:30:00', 550, 1),
('2022-02-06 14:45:00', 350, 0),
('2022-02-05 11:00:00', 700, 1),
('2022-02-04 17:30:00', 850, 0),
('2022-02-03 20:15:00', 550, 1),
('2022-02-02 13:45:00', 300, 0),
('2022-02-01 11:00:00', 650, 1),
('2022-01-31 16:30:00', 750, 0),
('2022-01-30 22:00:00', 400, 1),
('2022-01-29 15:45:00', 500, 0),
('2022-01-28 08:30:00', 650, 1),
('2022-01-27 18:15:00', 350, 0),
('2022-01-26 12:00:00', 800, 1),
('2022-01-25 10:15:00', 550, 0),
('2022-01-24 20:30:00', 450, 1),
('2022-01-23 14:00:00', 700, 0),
('2022-01-22 16:45:00', 600, 1),
('2022-01-21 19:15:00', 400, 0),
('2022-01-20 12:30:00', 750, 1),
('2022-01-19 15:00:00', 300, 0),
('2022-01-18 09:00:00', 500, 1),
('2022-01-17 22:15:00', 850, 0),
('2022-01-16 11:45:00', 350, 1),
('2022-01-15 14:30:00', 450, 0),
('2022-01-14 17:00:00', 650, 1),
('2022-01-13 10:30:00', 700, 0),
('2022-01-12 13:15:00', 550, 1),
('2022-01-11 19:45:00', 400, 0),
('2022-01-10 14:30:00', 750, 1),
('2022-01-09 16:00:00', 300, 0);

INSERT INTO Booking (BookingTimeStamp, fare, JourneyStatus) VALUES 
('2023-02-12 10:15:23', 250, true),
('2023-02-12 11:23:45', 150, false),
('2023-02-12 13:46:12', 300, true),
('2023-02-12 14:35:42', 200, true),
('2023-02-12 15:57:38', 175, false),
('2023-02-12 17:12:08', 225, true),
('2023-02-12 18:01:54', 185, true),
('2023-02-12 19:48:36', 350, false),
('2023-02-12 20:27:14', 100, true),
('2023-02-12 21:16:59', 275, false),
('2023-02-13 07:39:08', 225, true),
('2023-02-13 08:27:53', 185, true),
('2023-02-13 09:16:44', 300, false),
('2023-02-13 10:05:27', 250, true),
('2023-02-13 11:57:32', 200, false),
('2023-02-13 12:46:22', 175, true),
('2023-02-13 13:35:11', 150, true),
('2023-02-13 14:24:04', 350, false),
('2023-02-13 15:12:53', 275, false),
('2023-02-13 16:01:46', 100, true),
('2023-02-13 17:50:33', 225, false),
('2023-02-13 18:39:23', 200, true),
('2023-02-13 19:28:15', 185, true),
('2023-02-13 20:17:08', 150, true),
('2023-02-13 21:06:02', 175, true),
('2023-02-14 07:22:49', 250, true),
('2023-02-14 08:11:42', 225, true),
('2023-02-14 09:00:36', 200, false),
('2023-02-14 09:49:27', 185, false),
('2023-02-14 10:38:20', 175, true),
('2023-02-14 11:27:12', 100, false),
('2023-02-14 12:16:03', 350, true),
('2023-02-14 13:04:56', 275, false),
('2023-02-14 13:53:50', 150, true),
('2023-02-14 14:42:44', 250, true),
('2023-02-14 15:31:35', 300, false),
('2023-02-14 16:20:28', 225, false),
('2023-02-14 17:09:20', 185, true);


INSERT INTO Booking (BookingTimeStamp, fare, JourneyStatus)
VALUES
('2022-02-11 08:05:12', 1200, 1),
('2022-02-11 09:10:27', 900, 0),
('2022-02-11 10:15:43', 1500, 1),
('2022-02-11 11:20:59', 800, 1),
('2022-02-11 12:26:14', 1000, 0),
('2022-02-11 13:31:30', 1300, 0),
('2022-02-11 14:36:46', 1100, 1),
('2022-02-11 15:42:01', 1700, 0),
('2022-02-11 16:47:17', 800, 1),
('2022-02-11 17:52:33', 1400, 0),
('2022-02-11 18:57:49', 900, 0),
('2022-02-11 20:03:04', 1200, 1),
('2022-02-11 21:08:20', 1100, 1),
('2022-02-11 22:13:36', 1300, 0),
('2022-02-11 23:18:51', 1000, 1),
('2022-02-12 00:24:07', 1500, 0),
('2022-02-12 01:29:23', 800, 0),
('2022-02-12 02:34:39', 1400, 1),
('2022-02-12 03:39:54', 1200, 0),
('2022-02-12 04:45:10', 900, 1),
('2022-02-12 05:50:26', 1700, 0),
('2022-02-12 06:55:41', 1000, 1),
('2022-02-12 08:00:57', 1100, 0),
('2022-02-12 09:06:13', 1300, 1),
('2022-02-12 10:11:29', 800, 0),
('2022-02-12 11:16:44', 1400, 1),
('2022-02-12 12:21:59', 1200, 0),
('2022-02-12 13:27:15', 900, 1),
('2022-02-12 14:32:31', 1700, 0),
('2022-02-12 15:37:47', 1000, 1),
('2022-02-12 16:43:03', 1100, 0),
('2022-02-12 17:48:19', 1300, 1),
('2022-02-12 18:53:34', 800, 0),
('2022-02-12 19:58:50', 1400, 1),
('2022-02-12 21:04:06', 1200, 0);



insert into Driver (PersonId, DateOfJoining, DrivingLicence)
VALUES
(1, '2022-01-01', 'DL-1234'),
(2, '2021-12-31', 'DL-5678'),
(3, '2022-02-02', 'DL-9012'),
(4, '2022-01-03', 'DL-3456'),
(5, '2022-02-04', 'DL-7890'),
(6, '2022-01-05', 'DL-1234'),
(7, '2022-02-06', 'DL-5678'),
(8, '2022-01-07', 'DL-9012'),
(9, '2022-02-08', 'DL-3456'),
(10, '2022-01-09', 'DL-7890'),
(11, '2022-02-10', 'DL-1234'),
(12, '2022-01-11', 'DL-5678'),
(13, '2022-02-12', 'DL-9012'),
(14, '2022-01-13', 'DL-3456'),
(15, '2022-02-14', 'DL-7890'),
(16, '2022-01-15', 'DL-1234'),
(17, '2022-02-16', 'DL-5678'),
(18, '2022-01-17', 'DL-9012'),
(19, '2022-02-18', 'DL-3456'),
(20, '2022-01-19', 'DL-7890'),
(21, '2022-02-20', 'DL-1234'),
(22, '2022-01-21', 'DL-5678'),
(23, '2022-02-22', 'DL-9012'),
(24, '2022-01-23', 'DL-3456'),
(25, '2022-02-24', 'DL-7890'),
(26, '2022-01-25', 'DL-1234'),
(27, '2022-02-26', 'DL-5678'),
(28, '2022-01-27', 'DL-9012'),
(29, '2022-02-28', 'DL-3456'),
(30, '2022-01-29', 'DL-7890'),
(31, '2022-03-01', 'DL-1234'),
(32, '2022-02-28', 'DL-5678'),
(33, '2022-03-02', 'DL-9012'),
(34, '2022-03-03', 'DL-3456'),
(35, '2022-03-04', 'DL-7890'),
(36, '2022-03-05', 'DL-1234'),
(37, '2022-03-06', 'DL-5678'),
(38, '2022-03-07', 'DL-9012'),
(39, '2022-03-08', 'DL-3456'),
(40, '2022-03-09', 'DL-7890'),
(41, '2022-03-10', 'DL-1234'),
(42, '2022-03-11', 'DL-5678');



INSERT INTO Driver (PersonId, DateOfJoining, DrivingLicence) VALUES

(43, '2021-08-10', 'FZ5H0ZBXN5'),
(44, '2022-02-18', '9R8W1CPAXA'),
(45, '2021-01-01', 'L8H6JBGXK3'),
(46, '2022-05-22', 'B6Z2QFJN06'),
(47, '2021-06-30', 'E7K9JGAH6L'),
(48, '2020-09-05', 'W4S9XNP0RY'),
(49, '2022-09-17', 'J3C1FWB5Z5'),
(50, '2021-12-24', 'Y9G8RAXR5Z'),
(51, '2022-03-11', 'D5B9XFKM5K'),
(52, '2020-06-17', 'F4G7MRHK4C'),
(53, '2022-08-01', 'E1L8NKAZ2C'),
(54, '2021-09-14', 'B9L6XJSK6M'),
(55, '2020-03-28', 'P6F7WHJY4P'),
(56, '2022-06-23', 'H9X0NZGJ3J'),
(57, '2021-02-01', 'S8D4FKZX5V'),
(58, '2022-07-05', 'A4V7LJTC5F'),
(59, '2020-12-18', 'C5V7ZBJW5Z'),
(60, '2021-04-29', 'L4S8VJWM1X'),
(61, '2022-11-08', 'Y4F2QNWJ7F'),
(62, '2020-10-11', 'P7G6BRWA8M'),
(63, '2021-06-11', 'H3W7NMDG9X'),
(64, '2022-09-25', 'C3G6NTAE1F'),
(65, '2020-05-01', 'A9Z6LWJY7R'),
(66, '2022-08-31', 'H7K6JXRP6G'),
(67, '2021-10-04', 'G5C7VHPK4W'),
(68, '2022-02-05', 'E4B8DZSJ4M'),
(69, '2020-12-03', 'R5K9NJLX7Z'),
(70, '2021-03-22', 'A3N6RXKU6M'),
(71, '2022-07-19', 'J6L2YEXR7N'),
(72, '2020-08-27', 'N7V6ZERX6G');


INSERT INTO Driver (PersonId, DateOfJoining, DrivingLicence) VALUES
(73, '2022-01-01', 'ABCDE12345'),
(74, '2022-01-02', 'FGHIJ67890'),
(75, '2022-01-03', 'KLMNO12345'),
(76, '2022-01-04', 'PQRST67890'),
(77, '2022-01-05', 'UVWXY12345'),
(78, '2022-01-06', 'ZABCD67890'),
(79, '2022-01-07', 'EFGHI12345'),
(80, '2022-01-08', 'JKLMN67890'),
(81, '2022-01-09', 'OPQRS12345'),
(82, '2022-01-10', 'TUVWX67890'),
(83, '2022-01-11', 'YZABC12345'),
(84, '2022-01-12', 'DEFGH67890'),
(85, '2022-01-13', 'IJKLM12345'),
(86, '2022-01-14', 'NOPQR67890'),
(87, '2022-01-15', 'STUVW12345'),
(88, '2022-01-16', 'XYZAB67890'),
(89, '2022-01-17', 'CDEFG12345'),
(90, '2022-01-18', 'HIJKL67890'),
(91, '2022-01-19', 'MNOPQ12345'),
(92, '2022-01-20', 'RSTUV67890'),
(93, '2022-01-21', 'WXYZA12345'),
(94, '2022-01-22', 'BCDEF67890'),
(95, '2022-01-23', 'GHIJK12345'),
(96, '2022-01-24', 'LMNOP67890'),
(97, '2022-01-25', 'QRSTU12345'),
(98, '2022-01-26', 'VWXYZ67890'),
(99, '2022-01-27', 'ABCDE12345'),
(100, '2022-01-28', 'FGHIJ67890');

INSERT INTO Driver (PersonId, DateOfJoining, DrivingLicence, DriverRating) VALUES
(42, '2022-07-01', 'DL-1234', 4),
(49, '2021-11-15', 'DL-5678', 3),
(55, '2023-01-10', 'DL-9012', 5),
(40, '2022-05-20', 'DL-3456', 2),
(47, '2022-12-31', 'DL-7890', 3),
(50, '2021-08-09', 'DL-2345', 4),
(52, '2023-02-28', 'DL-6789', 1),
(43, '2022-03-25', 'DL-0123', 2),
(56, '2022-09-14', 'DL-4567', 5),
(44, '2021-10-05', 'DL-8901', 3),
(51, '2023-07-22', 'DL-2345', 4),
(53, '2022-06-11', 'DL-6789', 2),
(45, '2022-02-01', 'DL-0123', 1),
(57, '2021-12-20', 'DL-4567', 3),
(46, '2023-03-15', 'DL-8901', 4),
(54, '2022-08-05', 'DL-2345', 5),
(58, '2022-04-18', 'DL-6789', 2),
(41, '2021-09-30', 'DL-0123', 3),
(59, '2023-05-06', 'DL-4567', 4),
(48, '2022-01-02', 'DL-8901', 1);

select * from Driver;

INSERT INTO Driver (PersonId, DateOfJoining, DrivingLicence, DriverRating, VehicleId) VALUES
(62, '2022-01-15', 'XYZ123456', 4.2, 25),
(75, '2021-10-02', 'ABC987654', 3.8, 77),
(66, '2022-02-28', 'PQR456789', 4.5, 41),
(73, '2022-03-10', 'LMN246810', 4.7, 52),
(70, '2022-02-18', 'STU135790', 4.1, 33),
(64, '2021-12-28', 'DEF246810', 3.9, 23),
(79, '2022-01-02', 'GHI135790', 4.8, 61),
(71, '2022-02-14', 'JKL123456', 3.5, 46),
(68, '2022-03-22', 'UVW987654', 4.2, 29),
(77, '2022-03-08', 'XYZ135790', 4.6, 85),
(63, '2022-01-31', 'ABC246810', 3.7, 22),
(76, '2022-02-10', 'PQR123456', 4.3, 72),
(72, '2022-03-12', 'LMN135790', 4.9, 48),
(65, '2022-02-02', 'STU246810', 4.0, 28),
(74, '2022-01-20', 'DEF123456', 3.6, 57),
(80, '2022-03-16', 'GHI246810', 4.4, 90),
(69, '2022-02-24', 'JKL135790', 4.2, 37),
(67, '2022-03-02', 'UVW123456', 4.7, 32),
(78, '2022-03-06', 'XYZ246810', 4.1, 81),
(61, '2021-11-15', 'ABC123456', 3.8, 21),
(80, '2021-12-02', 'PQR987654', 4.5, 76),
(65, '2021-11-28', 'LMN246810', 4.7, 27),
(74, '2021-12-10', 'STU135790', 4.1, 58),
(72, '2021-12-18', 'DEF123456', 3.9, 47),
(77, '2021-11-02', 'GHI246810', 4.8, 86),
(69, '2021-12-14', 'JKL135790', 3.5, 36),
(68, '2021-11-22', 'UVW987654', 4.2, 31),
(68, '2021-11-22', 'UVW987654', 4.2, 31),
(73, '2021-11-08', 'XYZ135790', 4.6, 53);

INSERT INTO Payment (BookingId, Method, PaymentTimeStamp, Ammount)
VALUES
(1, 'Credit Card', '2023-02-12 12:00:00', 1000),
(2, 'Debit Card', '2023-02-12 12:01:00', 2000),
(3, 'Net Banking', '2023-02-12 12:02:00', 1500),
(4, 'Cash', '2023-02-12 12:03:00', 1200),
(5, 'UPI', '2023-02-12 12:04:00', 1800),
(6, 'Credit Card', '2023-02-12 12:05:00', 900),
(7, 'Debit Card', '2023-02-12 12:06:00', 3000),
(8, 'Net Banking', '2023-02-12 12:07:00', 2500),
(9, 'Cash', '2023-02-12 12:08:00', 1300),
(10, 'UPI', '2023-02-12 12:09:00', 1700),
(11, 'Credit Card', '2023-02-12 12:10:00', 1100),
(12, 'Debit Card', '2023-02-12 12:11:00', 2200),
(13, 'Net Banking', '2023-02-12 12:12:00', 1600),
(14, 'Cash', '2023-02-12 12:13:00', 1900),
(15, 'UPI', '2023-02-12 12:14:00', 800),
(16, 'Credit Card', '2023-02-12 12:15:00', 2100),
(17, 'Debit Card', '2023-02-12 12:16:00', 1700),
(18, 'Net Banking', '2023-02-12 12:17:00', 2400),
(19, 'Cash', '2023-02-12 12:18:00', 800),
(20, 'UPI', '2023-02-12 12:19:00', 1300),
(21, 'Credit Card', '2023-02-12 12:20:00', 2200),
(22, 'Debit Card', '2023-02-12 12:21:00', 900),
(23, 'Net Banking', '2023-02-12 12:22:00', 1400),
(24, 'Cash', '2023-02-12 12:23:00', 1600),
(25, 'UPI', '2023-02-12 12:24:00', 1200),
(26, 'Credit Card', '2023-02-12 12:25:00', 1800),
(27, 'Debit Card', '2023-02-12 12:26:00', 2500),
(28, 'Net Banking', '2023-02-12 12:27:00', 2900),
(29, 'Cash', '2023-02-12 12:28:00', 800);


INSERT INTO Payment (BookingId, Method, PaymentTimeStamp, Ammount) VALUES
(50, 'Credit Card', '2022-02-12 10:15:00', 5000),
(87, 'Debit Card', '2022-02-11 16:22:00', 2000),
(76, 'Netbanking', '2022-02-10 09:45:00', 3000),
(34, 'UPI', '2022-02-09 14:37:00', 1500),
(55, 'Paytm', '2022-02-08 12:30:00', 1000),
(93, 'Google Pay', '2022-02-07 19:10:00', 2500),
(40, 'Credit Card', '2022-02-06 08:50:00', 4500),
(52, 'Debit Card', '2022-02-05 17:25:00', 1700),
(71, 'Netbanking', '2022-02-04 11:55:00', 2500),
(83, 'UPI', '2022-02-03 15:40:00', 1300),
(60, 'Paytm', '2022-02-02 12:20:00', 800),
(91, 'Google Pay', '2022-02-01 20:05:00', 2000),
(39, 'Credit Card', '2022-01-31 09:30:00', 3500),
(63, 'Debit Card', '2022-01-30 18:15:00', 1800),
(92, 'Netbanking', '2022-01-29 13:45:00', 2700),
(53, 'UPI', '2022-01-28 16:50:00', 1400),
(43, 'Paytm', '2022-01-27 12:10:00', 900),
(88, 'Google Pay', '2022-01-26 19:55:00', 2200),
(47, 'Credit Card', '2022-01-25 10:45:00', 4000),
(85, 'Debit Card', '2022-01-24 17:35:00', 1900),
(72, 'Netbanking', '2022-01-23 11:05:00', 2600),
(35, 'UPI', '2022-01-22 15:20:00', 1200),
(58, 'Paytm', '2022-01-21 12:00:00', 700),
(95, 'Google Pay', '2022-01-20 19:45:00', 2300),
(36, 'Credit Card', '2022-01-19 09:10:00', 3200),
(59, 'Debit Card', '2022-01-18 17:55:00', 1600),
(80, 'Netbanking', '2022-01-17 10:25:00', 2400),
(91, 'UPI', '2022-01-16 14:40:00', 1100),
(68, 'Paytm', '2022-01-15 11:20:00', 600);


INSERT INTO Payment (BookingId, Method, PaymentTimeStamp, Ammount)
VALUES
(76, 'Credit Card', '2023-02-11 14:20:00', 2250),
(47, 'Debit Card', '2023-02-10 09:15:00', 1999),
(64, 'Cash', '2023-02-09 12:40:00', 2999),
(48, 'Credit Card', '2023-02-08 16:30:00', 1420),
(67, 'UPI', '2023-02-07 11:45:00', 2800),
(80, 'Debit Card', '2023-02-06 08:55:00', 3199),
(65, 'Credit Card', '2023-02-05 13:25:00', 2499),
(90, 'Cash', '2023-02-04 15:30:00', 3999),
(42, 'UPI', '2023-02-03 10:10:00', 1500),
(76, 'Credit Card', '2023-02-02 14:20:00', 2250),
(98, 'Debit Card', '2023-02-01 17:45:00', 3999),
(67, 'UPI', '2023-01-31 11:45:00', 2800),
(87, 'Cash', '2023-01-30 10:00:00', 4999),
(83, 'Credit Card', '2023-01-29 09:10:00', 1750),
(97, 'Debit Card', '2023-01-28 20:25:00', 3899),
(58, 'UPI', '2023-01-27 18:30:00', 2000),
(86, 'Cash', '2023-01-26 16:15:00', 4999),
(60, 'Credit Card', '2023-01-25 11:55:00', 2000),
(31, 'Debit Card', '2023-01-24 10:20:00', 999),
(72, 'UPI', '2023-01-23 08:35:00', 2200),
(53, 'Cash', '2023-01-22 16:40:00', 3799),
(41, 'Credit Card', '2023-01-21 13:15:00', 1200),
(55, 'Debit Card', '2023-01-20 10:05:00', 2699),
(74, 'UPI', '2023-01-19 19:30:00', 2400),
(89, 'Cash', '2023-01-18 21:50:00', 4299),
(97, 'Credit Card', '2023-01-17 17:15:00', 3899),
(44, 'Debit Card', '2023-01-16 13:50:00', 1599),
(72, 'UPI', '2023-01-15 08:35:00', 2200),
(65, 'Cash', '2023-01-14 12:45:00', 2499);

INSERT INTO Payment (BookingId, Method, PaymentTimeStamp, Ammount)
VALUES 
(10, 'Credit Card', '2023-02-12 10:00:00', 2500),
(20, 'Debit Card', '2023-02-11 15:00:00', 1800),
(30, 'Net Banking', '2023-02-10 12:00:00', 3000),
(12, 'Paytm', '2023-02-10 18:00:00', 400),
(3, 'Google Pay', '2023-02-11 17:00:00', 700),
(7, 'Cash', '2023-02-12 12:30:00', 800),
(29, 'Credit Card', '2023-02-10 09:00:00', 9000),
(24, 'Debit Card', '2023-02-11 21:00:00', 1000),
(6, 'Net Banking', '2023-02-09 14:00:00', 5200),
(25, 'Paytm', '2023-02-08 10:00:00', 1500),
(8, 'Google Pay', '2023-02-07 16:00:00', 2500),
(17, 'Cash', '2023-02-06 13:30:00', 1000),
(9, 'Credit Card', '2023-02-05 19:00:00', 1700),
(28, 'Debit Card', '2023-02-04 20:00:00', 3000),
(19, 'Net Banking', '2023-02-03 11:00:00', 800),
(2, 'Paytm', '2023-02-02 14:00:00', 900),
(5, 'Google Pay', '2023-02-01 09:00:00', 600),
(16, 'Cash', '2023-01-31 18:30:00', 4000),
(30, 'Credit Card', '2023-01-30 12:00:00', 5000),
(22, 'Debit Card', '2023-01-29 10:00:00', 700),
(15, 'Net Banking', '2023-01-28 14:00:00', 1500),
(11, 'Paytm', '2023-01-27 17:00:00', 1000),
(1, 'Google Pay', '2023-01-26 16:00:00', 800),
(13, 'Cash', '2023-01-25 15:30:00', 2500),
(23, 'Credit Card', '2023-01-24 11:00:00', 6000),
(4, 'Debit Card', '2023-01-23 09:00:00', 1400),
(27, 'Net Banking', '2023-01-22 08:00:00', 2000),
(18, 'Paytm', '2023-01-21 14:00:00', 1200),
(14, 'Google Pay', '2023-01-20 15:00:00', 4500);

 INSERT INTO MainUser (SubscriptionType, PersonId) VALUES 
 ('normal', 1) ,
  ('prime', 2) ,
  ('prime', 3) ,
  ('normal', 4) ,
  ('elite', 5) ,
  ('normal', 6) ,
  ('prime', 7) ,
  ('elite', 8) ,
  ('prime', 9) ,
  ('elite', 10) ,
  ('normal', 11) ,
  ('normal', 12) ,
  ('prime', 13) ,
  ('prime', 14) ,
  ('normal', 15) ,
  ('prime', 16) ,
  ('prime', 17) ,
  ('normal', 18) ,
  ('elite', 19) ,
  ('elite', 20) ,
  ('elite', 21) ,
  ('normal', 22) ,
  ('elite', 23) ,
  ('prime', 24) ,
  ('elite', 25) ,
  ('normal', 26) ,
  ('normal', 27) ,
  ('prime', 28) ,
  ('elite', 29) ,
  ('elite', 30) ,
  ('prime', 31) ,
  ('elite', 32) ,
  ('prime', 33) ,
  ('normal', 34) ,
  ('prime', 35) ,
  ('elite', 36) ,
  ('normal', 37) ,
  ('prime', 38) ,
  ('prime', 39) ,
  ('prime', 40) ,
  ('prime', 41) ,
  ('normal', 42) ,
  ('elite', 43) ,
  ('prime', 44) ,
  ('prime', 45) ,
  ('elite', 46) ,
  ('normal', 47) ,
  ('normal', 48) ,
  ('elite', 49) ,
  ('elite', 50) ,
  ('normal', 51) ,
  ('prime', 52) ,
  ('elite', 53) ,
  ('normal', 54) ,
  ('prime', 55) ,
  ('normal', 56) ,
  ('prime', 57) ,
  ('prime', 58) ,
  ('prime', 59) ,
  ('prime', 60) ,
  ('normal', 61) ,
  ('elite', 62) ,
  ('elite', 63) ,
  ('elite', 64) ,
  ('normal', 65) ,
  ('prime', 66) ,
  ('prime', 67) ,
  ('normal', 68) ,
  ('normal', 69) ,
  ('prime', 70) ,
  ('elite', 71) ,
  ('prime', 72) ,
  ('prime', 73) ,
  ('normal', 74) ,
  ('normal', 75) ,
  ('elite', 76) ,
  ('elite', 77) ,
  ('normal', 78) ,
  ('elite', 79) ,
  ('normal', 80) ,
  ('normal', 81) ,
  ('elite', 82) ,
  ('prime', 83) ,
  ('elite', 84) ,
  ('elite', 85) ,
  ('prime', 86) ,
  ('prime', 87) ,
  ('prime', 88) ,
  ('elite', 89) ,
  ('normal', 90) ,
  ('prime', 91) ,
  ('prime', 92) ,
  ('prime', 93) ,
  ('elite', 94) ,
  ('prime', 95) ,
  ('normal', 96) ,
  ('prime', 97) ,
  ('prime', 98) ,
  ('elite', 99) ,
  ('normal', 100);
  
INSERT INTO UserType (Normal, Elite, Prime, UserId) VALUES
(true, false, true, 1),
(false, true, false, 2),
(true, false, false, 3),
(false, true, true, 4),
(true, false, true, 5),
(false, true, false, 6),
(true, false, false, 7),
(false, true, true, 8),
(true, false, true, 9),
(false, true, false, 10),
(true, false, false, 11),
(false, true, true, 12),
(true, false, true, 13),
(false, true, false, 14),
(true, false, false, 15),
(false, true, true, 16),
(true, false, true, 17),
(false, true, false, 18),
(true, false, false, 19),
(false, true, true, 20),
(true, false, true, 21),
(false, true, false, 22),
(true, false, false, 23),
(false, true, true, 24),
(true, false, true, 25),
(false, true, false, 26),
(true, false, false, 27),
(false, true, true, 28),
(true, false, true, 29),
(false, true, false, 30),
(true, false, false, 31),
(false, true, true, 32),
(true, false, true, 33),
(false, true, false, 34),
(true, false, false, 35),
(false, true, true, 36),
(true, false, true, 37),
(false, true, false, 38),
(true, false, false, 39),
(false, true, true, 40),
(true, false, true, 41),
(false, true, false, 42),
(true, false, false, 43),
(false, true, true, 44),
(true, false, true, 45),
(false, true, false, 46),
(true, false, false, 47),
(false, true, true, 48),
(true, false, true, 49),
(false, true, false, 50),
(true, false, false, 51),
(false, true, true, 52),
(true, false, true, 53),
(false, true, false, 54),
(true, false, false, 55),
(false, true, true, 56),
(true, false, true, 57),
(false, true, false, 58),
(true, false, false, 59),
(false, true, true, 60),
(true, false, true, 61),
(false, true, false, 62),
(true, false, false, 63),
(false, true, true, 64),
(true, false, true, 65),
(false, true, false, 66),
(true, false, false, 67),
(false, true, true, 68),
(true, false, true, 69),
(false, true, false, 70),
(true, false, false, 71),
(false, true, true, 72),
(true, false, true, 73),
(false, true, false, 74),
(true, false, false, 75),
(false, true, true, 76),
(true, false, true, 77),
(false, true, false, 78),
(true, false, false, 79),
(false, true, true, 80);






INSERT INTO UserType (Normal, Elite, Prime, UserId) VALUES
(true, false, false, 81),
(false, true, true, 82),
(true, false, true, 83),
(false, true, false, 84),
(true, false, false, 85),
(false, true, true, 86),
(true, false, true, 87),
(false, true, false, 88),
(true, false, false, 89),
(false, true, true, 90),
(false, true, true, 91),
(true, false, false, 92),
(true, false, true, 93),
(false, true, false, 94),
(true, false, false, 95),
(false, true, true, 96),
(true, false, true, 97),
(false, true, false, 98),
(true, false, false, 99),
(false, true, true, 100);

INSERT INTO Books (BookingId, UserId, VehicleId, PaymentId) VALUES
(1, 1, 1, 1),
(2, 2, 2, 2),
(3, 3, 3, 3),
(4, 4, 4, 4),
(5, 5, 5, 5),
(6, 6, 6, 6),
(7, 7, 7, 7),
(8, 8, 8, 8),
(9, 9, 9, 9),
(10, 10, 10, 10),
(11, 11, 11, 11),
(12, 12, 12, 12),
(13, 13, 13, 13),
(14, 14, 14, 14),
(15, 15, 15, 15),
(16, 16, 16, 16),
(17, 17, 17, 17),
(18, 18, 18, 18),
(19, 19, 19, 19),
(20, 20, 20, 20),
(21, 21, 21, 21),
(22, 22, 22, 22),
(23, 23, 23, 23),
(24, 24, 24, 24),
(25, 25, 25, 25),
(26, 26, 26, 26),
(27, 27, 27, 27),
(28, 28, 28, 28),
(29, 29, 29, 29),
(30, 30, 30, 30),
(31, 31, 31, 31),
(32, 32, 32, 32),
(33, 33, 33, 33),
(34, 34, 34, 34),
(35, 35, 35, 35),
(36, 36, 36, 36),
(37, 37, 37, 37),
(38, 38, 38, 38),
(39, 39, 39, 39),
(40, 40, 40, 40),
(41, 41, 41, 41),
(42, 42, 42, 42),
(43, 43, 43, 43),
(44, 44, 44, 44),
(45, 45, 45, 45),
(46, 46, 46, 46),
(47, 47, 47, 47),
(48, 48, 48, 48),
(49, 49, 49, 49),
(50, 50, 50, 50),
(51, 51, 51, 51),
(52, 52, 52, 52),
(53, 53, 53, 53),
(54, 54, 54, 54),
(55, 55, 55, 55),
(56, 56, 56, 56),
(57, 57, 57, 57),
(58, 58, 58, 58),
(59, 59, 59, 59),
(60, 60, 60, 60);

INSERT INTO Books (BookingId, UserId, VehicleId, PaymentId) VALUES
(61, 61, 61, 61),
(62, 62, 62, 62),
(63, 63, 63, 63),
(64, 64, 64, 64),
(65, 65, 65, 65),
(66, 66, 66, 66),
(67, 67, 67, 67),
(68, 68, 68, 68),
(69, 69, 69, 69),
(70, 70, 70, 70),
(71, 71, 71, 71),
(72, 72, 72, 72),
(73, 73, 73, 73),
(74, 74, 74, 74),
(75, 75, 75, 75),
(76, 76, 76, 76),
(77, 77, 77, 77),
(78, 78, 78, 78),
(79, 79, 79, 79),
(80, 80, 80, 80),
(81, 81, 81, 81),
(82, 82, 82, 82),
(83, 83, 83, 83),
(84, 84, 84, 84),
(85, 85, 85, 85),
(86, 86, 86, 86),
(87, 87, 87, 87),
(88, 88, 88, 88),
(89, 89, 89, 89),
(90, 90, 90, 90),
(91, 91, 91, 91),
(92, 92, 92, 92),
(93, 93, 93, 93),
(94, 94, 94, 94),
(95, 95, 95, 95),
(96, 96, 96, 96),
(97, 97, 97, 97),
(98, 98, 98, 98),
(99, 99, 99, 99),
(100, 100, 100, 100),
(101, 61, 101, 61),
(102, 62, 102, 62),
(103, 63, 103, 63),
(104, 64, 104, 64),
(105, 65, 105, 65),
(106, 66, 106, 66),
(107, 67, 107, 67),
(108, 68, 108, 68),
(109, 69, 109, 69),
(110, 70, 110, 70),
(111, 71, 111, 71),
(112, 72, 112, 72),
(113, 73, 113, 73),
(114, 74, 114, 74),
(115, 75, 115, 75),
(116, 76, 116, 76),
(117, 77, 117, 77),
(118, 78, 118, 78),
(119, 79, 119, 79);



INSERT INTO MakesPayment (BookingId, UserId, VehicleId, DriverId) VALUES
(1, 1, 1, 1),
(2, 2, 2, 2),
(3, 3, 3, 3),
(4, 4, 4, 4),
(5, 5, 5, 5),
(6, 6, 6, 6),
(7, 7, 7, 7),
(8, 8, 8, 8),
(9, 9, 9, 9),
(10, 10, 10, 10),
(11, 11, 11, 11),
(12, 12, 12, 12),
(13, 13, 13, 13),
(14, 14, 14, 14),
(15, 15, 15, 15),
(16, 16, 16, 16),
(17, 17, 17, 17),
(18, 18, 18, 18),
(19, 19, 19, 19),
(20, 20, 20, 20),
(21, 21, 21, 21),
(22, 22, 22, 22),
(23, 23, 23, 23),
(24, 24, 24, 24),
(25, 25, 25, 25),
(26, 26, 26, 26),
(27, 27, 27, 27),
(28, 28, 28, 28),
(29, 29, 29, 29),
(30, 30, 30, 30),
(31, 31, 31, 31),
(32, 32, 32, 32),
(33, 33, 33, 33),
(34, 34, 34, 34),
(35, 35, 35, 35),
(36, 36, 36, 36),
(37, 37, 37, 37),
(38, 38, 38, 38),
(39, 39, 39, 39),
(40, 40, 40, 40),
(41, 41, 41, 41),
(42, 42, 42, 42),
(43, 43, 43, 43),
(44, 44, 44, 44),
(45, 45, 45, 45),
(46, 46, 46, 46),
(47, 47, 47, 47),
(48, 48, 48, 48),
(49, 49, 49, 49),
(50, 50, 50, 50),
(51, 51, 51, 51),
(52, 52, 52, 52),
(53, 53, 53, 53),
(54, 54, 54, 54),
(55, 55, 55, 55),
(56, 56, 56, 56),
(57, 57, 57, 57),
(58, 58, 58, 58),
(59, 59, 59, 59),
(60, 60, 60, 60),
(61, 61, 61, 61),
(62, 62, 62, 62),
(63, 63, 63, 63),
(64, 64, 64, 64),
(65, 65, 65, 65),
(66, 66, 66, 66),
(67, 67, 67, 67),
(68, 68, 68, 68),
(69, 69, 69, 69),
(70, 70, 70, 70),
(71, 71, 71, 71),
(72, 72, 72, 72),
(73, 73, 73, 73),
(74, 74, 74, 74),
(75, 75, 75, 75),
(76, 76, 76, 76),
(77, 77, 77, 77),
(78, 78, 78, 78),
(79, 79, 79, 79),
(80, 80, 80, 80),
(81, 81, 81, 81),
(82, 82, 82, 82),
(83, 83, 83, 83),
(84, 84, 84, 84),
(85, 85, 85, 85),
(86, 86, 86, 86),
(87, 87, 87, 87),
(88, 88, 88, 88),
(89, 89, 89, 89),
(90, 90, 90, 90),
(91, 91, 91, 91),
(92, 92, 92, 92),
(93, 93, 93, 93),
(94, 94, 94, 94),
(95, 95, 95, 95),
(96, 96, 96, 96),
(97, 97, 97, 97),
(98, 98, 98, 98),
(99, 99, 99, 99),
(100, 100, 100, 100);


INSERT INTO MakesPayment (BookingId, UserId, VehicleId, DriverId) VALUES

(80, 80, 80, 80),
(81, 81, 81, 81),
(82, 82, 82, 82),
(83, 83, 83, 83),
(84, 84, 84, 84),
(85, 85, 85, 85),
(86, 86, 86, 86),
(87, 87, 87, 87),
(88, 88, 88, 88),
(89, 89, 89, 89),
(90, 90, 90, 90),
(91, 91, 91, 91),
(92, 92, 92, 92),
(93, 93, 93, 93),
(94, 94, 94, 94),
(95, 95, 95, 95),
(96, 96, 96, 96),
(97, 97, 97, 97),
(98, 98, 98, 98),
(99, 99, 99, 99),
(100, 100, 100, 100);


INSERT INTO PersonDetails (PersonId, PhoneNo) VALUES
(1, '9876543210'),
(2, '8765432109'),
(3, '7654321098'),
(4, '6543210987'),
(5, '5432109876'),
(6, '4321098765'),
(7, '3210987654'),
(8, '2109876543'),
(9, '1098765432'),
(10, '0987654321'),
(11, '9876543210'),
(12, '8765432109'),
(13, '7654321098'),
(14, '6543210987'),
(15, '5432109876'),
(16, '4321098765'),
(17, '3210987654'),
(18, '2109876543'),
(19, '1098765432'),
(20, '0987654321'),
(21, '9876543210'),
(22, '8765432109'),
(23, '7654321098'),
(24, '6543210987'),
(25, '5432109876'),
(26, '4321098765'),
(27, '3210987654'),
(28, '2109876543'),
(29, '1098765432'),
(30, '0987654321'),
(31, '9876543210'),
(32, '8765432109'),
(33, '7654321098'),
(34, '6543210987'),
(35, '5432109876'),
(36, '4321098765'),
(37, '3210987654'),
(38, '2109876543'),
(39, '1098765432'),
(40, '0987654321'),
(41, '9876543210'),
(42, '8765432109'),
(43, '7654321098'),
(44, '6543210987'),
(45, '5432109876'),
(46, '4321098765'),
(47, '3210987654'),
(48, '2109876543'),
(49, '1098765432'),
(50, '0987654321'),
(51, '9876543210'),
(52, '8765432109'),
(53, '7654321098'),
(54, '6543210987'),
(55, '5432109876'),
(56, '4321098765'),
(57, '3210987654'),
(58, '2109876543'),
(59, '1098765432'),
(60, '0987654321'),
(61, '9876543210'),
(62, '8765432109'),
(63, '7654321098'),
(64, '6543210987'),
(65, '5432109876'),
(66, '4321098765'),
(67, '3210987654'),
(68, '2109876543'),
(69, '1098765432'),
(70, '0987654321'),
(71, '9876543210'),
(72, '8765432109'),
(73, '7654321098'),
(74, '6543210987'),
(75, '5432109876'),
(76, '4321098765'),
(77, '3210987654'),
(78, '2109876543'),
(79, '1098765432'),
(80, '0987654321');

INSERT INTO PersonDetails (PersonId, PhoneNo) VALUES
(12, 9876543210),
(75, 9988776655),
(43, 9845012345),
(1, 9988776655),
(63, 9012345678),
(19, 9730123456),
(85, 9876501234),
(37, 9898989898),
(76, 9745012345),
(99, 9876543210),
(42, 9730123456),
(51, 9898989898),
(5, 9845012345),
(28, 9012345678),
(9, 9988776655),
(81, 9745012345),
(49, 9876543210),
(30, 9730123456),
(18, 9845012345),
(62, 9898989898);






